server {
    listen 70;
    listen [::]:70;
    server_name admin.devdiary.ru;

    location / {
        proxy_pass http://localhost:4200; # Порт, на который проброшен контейнер с админкой
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # # Если используете HTTPS
    # listen 443 ssl; # Замените на listen [::]:443 ssl ipv6only=on; если используете IPv6
    # ssl_certificate /etc/letsencrypt/live/admin.devdiary.ru/fullchain.pem; # сертификат для поддомена
    # ssl_certificate_key /etc/letsencrypt/live/admin.devdiary.ru/privkey.pem; # ключ для поддомена
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}